<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXu-CD-qtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- My Podcasts-->
        <scene sceneID="8Zk-8S-hxK">
            <objects>
                <tableViewController id="0Oq-nh-2HT" customClass="PodcastsTableViewController" customModule="MyPodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" id="m4J-fc-hr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastIdentifier" rowHeight="122" id="VQ5-nE-SUv" customClass="PodcastsTableViewCell" customModule="MyPodcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQ5-nE-SUv" id="V41-7N-wRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-du-rMx">
                                            <rect key="frame" x="0.0" y="8" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-vx-IUG">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="jWN-us-KcX"/>
                                                        <constraint firstAttribute="width" secondItem="Hvv-vx-IUG" secondAttribute="height" multiplier="1:1" id="wDN-ig-B9k"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vWy-l5-xrn">
                                                    <rect key="frame" x="100" y="9.5" width="275" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-TV-x1u">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-Ct-Xhz">
                                                            <rect key="frame" x="0.0" y="50.5" width="275" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VLb-du-rMx" firstAttribute="leading" secondItem="V41-7N-wRh" secondAttribute="leading" id="H5i-JQ-bAt"/>
                                        <constraint firstItem="VLb-du-rMx" firstAttribute="top" secondItem="V41-7N-wRh" secondAttribute="top" constant="8" id="Xnm-vO-YvV"/>
                                        <constraint firstAttribute="trailing" secondItem="VLb-du-rMx" secondAttribute="trailing" id="mGY-Fx-5Nw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="Hvv-vx-IUG" id="vKl-Rh-EQc"/>
                                    <outlet property="podcastDescription" destination="5Pu-Ct-Xhz" id="iIW-jH-JaL"/>
                                    <outlet property="podcastTitle" destination="ogA-TV-x1u" id="pBA-NC-U0z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Oq-nh-2HT" id="2dT-BC-Zou"/>
                            <outlet property="delegate" destination="0Oq-nh-2HT" id="dGe-0P-l8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" My Podcasts" id="88k-VZ-taC" userLabel="My Podcasts" colorLabel="IBBuiltInLabel-Green"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afZ-dt-S7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-100.29985007496252"/>
        </scene>
        <!--My Podcasts-->
        <scene sceneID="UoQ-ij-9H0">
            <objects>
                <navigationController title="My Podcasts" automaticallyAdjustsScrollViewInsets="NO" id="vXu-CD-qtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrG-6h-aPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Oq-nh-2HT" kind="relationship" relationship="rootViewController" id="1WL-Gx-zON"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tP6-v1-6LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
