<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=73&amp;CharacterRangeLoc=2341&amp;EndingColumnNumber=74&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=123&amp;Timestamp=511207433.149898"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=2504&amp;EndingColumnNumber=45&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=511207433.150201"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=3661&amp;EndingColumnNumber=10&amp;EndingLineNumber=167&amp;StartingColumnNumber=5&amp;StartingLineNumber=167&amp;Timestamp=511207797.391439"
         lockedSize = "{764, 93}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3607&amp;EndingColumnNumber=40&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=511207797.391581"
         lockedSize = "{333, 101}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=46&amp;CharacterRangeLoc=5020&amp;EndingColumnNumber=51&amp;EndingLineNumber=230&amp;StartingColumnNumber=5&amp;StartingLineNumber=230&amp;Timestamp=511208803.645547"
         lockedSize = "{1032, 180}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=7457&amp;EndingColumnNumber=15&amp;EndingLineNumber=369&amp;StartingColumnNumber=5&amp;StartingLineNumber=369&amp;Timestamp=511211722.917648"
         lockedSize = "{764, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=7635&amp;EndingColumnNumber=32&amp;EndingLineNumber=377&amp;StartingColumnNumber=1&amp;StartingLineNumber=377&amp;Timestamp=511211722.917786"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9873&amp;EndingColumnNumber=18&amp;EndingLineNumber=471&amp;StartingColumnNumber=1&amp;StartingLineNumber=471&amp;Timestamp=511211722.917923"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=9887&amp;EndingColumnNumber=18&amp;EndingLineNumber=472&amp;StartingColumnNumber=1&amp;StartingLineNumber=472&amp;Timestamp=511211722.918058"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=9938&amp;EndingColumnNumber=28&amp;EndingLineNumber=475&amp;StartingColumnNumber=1&amp;StartingLineNumber=475&amp;Timestamp=511211722.918191"
         lockedSize = "{764, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=11128&amp;EndingColumnNumber=10&amp;EndingLineNumber=529&amp;StartingColumnNumber=5&amp;StartingLineNumber=529&amp;Timestamp=511211722.918328"
         lockedSize = "{1032, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1215&amp;EndingColumnNumber=6&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=511206864.166361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2268&amp;EndingColumnNumber=11&amp;EndingLineNumber=122&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=511207433.152253"
         lockedSize = "{993, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1781&amp;EndingColumnNumber=9&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=88&amp;Timestamp=511206864.16662"
         lockedSize = "{859, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3607&amp;EndingColumnNumber=18&amp;EndingLineNumber=165&amp;StartingColumnNumber=5&amp;StartingLineNumber=165&amp;Timestamp=511207797.39305"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
